<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<Style>
        h1{
            margin-left: 200px;
        }
        .container {
            height: 500px;
            width: 600px;
            border: 1px solid black;
            background-color: rgb(255, 251, 246);
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* flex-wrap: wrap; (box derai vayepar container bata tala janxa vanera)*/
             /* justify-content: center;  */
            /* align-items: center; */
             /* align-content: center;  */
             /* flex-wrap: wrap; */
        }
       .first {
                color: white;
             background-color: rgb(46, 46, 235);
             height: 350px;
             width: 350px;
              /* float: right; */
              /* align-self: flex-start; */
        }
        .second{
            color: white;
             background-color: rgb(10, 10, 54);
             height: 350px;
             width: 350px;  
             /* align-self: center; */
             flex-shrink: 4;
        }
        .Third{
            color: white;
            background-color: cornflowerblue;
            height: 350px;
            width: 350px; 
            /* align-self: flex-end;  */
            flex-shrink: 2;
        }
        /* .fourth{
            background-color: rgb(78, 151, 151);
             height: 100px;
            width: 150px; 
        }
        .fifth{
            background-color: rgb(44, 94, 76);
             height: 100px;
            width: 150px; 
        } */
    </Style>
</head>
<body>
    <h1>flex box</h1>
    <div class="container"> 
     <div class="first" id="BOX"> Box1</div>
     <div class="second" id="BOX"> Box2 </div>
     <div class="Third" id="box">Box3 </div>
      <!-- <div class="fourth" id="BOX"> Box4 </div>
     <div class="fifth" id="box">Box5 </div> -->
    </div>
</body>
</html>